* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background-color: #0e1117;
    color: white;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: #111827;
    padding: 20px;
  }
  
  .sidebar .logo {
    color: #facc15;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  .sidebar .nav {
    list-style: none;
  }
  
  .sidebar .nav li {
    margin-bottom: 15px;
  }
  
  .sidebar .nav a {
    color: #e5e7eb;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .sidebar .nav a:hover {
    color: #facc15;
  }
  
  .content {
    flex: 1;
    padding: 40px;
  }
  
  .book-details {
    display: flex;
    gap: 40px;
    background-color: #1f2937;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
  }
  
  .book-cover img {
    width: 220px;
    border-radius: 10px;
  }
  
  .book-info h1 {
    font-size: 32px;
    color: #facc15;
  }
  
  .book-info h3 {
    color: #9ca3af;
    margin-bottom: 20px;
  }
  
  .book-info .summary {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .meta span {
    display: block;
    margin-bottom: 8px;
  }
  
  .borrow-btn {
    padding: 10px 20px;
    background-color: #facc15;
    border: none;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .borrow-btn:hover {
    background-color: #eab308;
  }
  .actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .delete-icon-btn {
    background: transparent;
    background-color: #facc15;
    border: none;
    color: #0e0d0d;
    cursor: pointer;
    transition: transform 0.2s;
    padding: 10px 20px;
    background-color: #facc15;
    border: none;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    
  }
  
  .delete-icon-btn:hover {
    background-color: red
  }
   