<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="book_form.css">
  <title>Add/Edit Book</title>
</head>
<body>

  <h1>Add/Edit Book</h1>
    <form id="book-form">


    <label for="book_id">Book ID:</label>
    <input type="text" id="book_id" name="book_id" required>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" required>

    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="">--Select a Category--</option>
      <option value="Fiction">Fiction</option>
      <option value="Non-Fiction">Non-Fiction</option>
      <option value="Mystery">Mystery</option>
      <option value="Sci-Fi">Sci-Fi</option>
      <option value="Romance">Romance</option>
      <option value="Historical">Historical</option>
      <option value="Horror">Horror</option>
      <option value="Poetry">Poetry</option>
      <option value="Psychology">Psychology</option>
      <option value="Religion">Religion</option>
    </select>
    <label for="book-image">Book Cover:</label>
    <input type="file" id="book-image" accept="image/*">

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="5"></textarea>

    <input type="submit" value="Add">

  </form>
  <script src="book_form.js"></script>
  <script src="booklist.js"></script>
  <script src="bookdetails.js"></script>
</body>
</html>