body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #123; 
    color: white;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-top: 15px;
  }
  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    margin-top: 9px;
  }
  
input[type="text"]:hover{
    background-color: rgb(177, 176, 176);
  }
  
  input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #218838;
  }
  
  #book-display {
    max-width: 500px;
    margin: 30px auto;
    padding: 15px;
    background-color: #1a1a2e;
    border-radius: 10px;
  }
  
  .book-card {
    background-color: #1f4068;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    color: white;
  }
  .book-cover {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
  }