<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Details</title>
  <link rel="stylesheet" href="bookdetails.css"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">Library</div>
      <ul class="nav">
        <li><a href="dash.html">Dashboard</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </aside>

    <main class="content">
      <div class="book-details">
        <div class="book-cover">
          <img id="book-cover" src="" alt="Book Cover">
        </div>
        <div class="book-info">
          <h1 id="book-title"></h1>
          <h3 id="book-author"></h3>
          <p class="summary" id="book-summary"></p>
          <div class="meta">
            <span id="book-genre"></span>
            <span id="book-language"></span>
          </div>
          <div class="actions">
            <button class="borrow-btn">Borrow</button>
            <button class="delete-icon-btn" title="Delete Book">Delete</button>
          </div>          
        </div>
      </div>
    </main>

  </div>
  <div id="bookDetailsContainer" class="book-details-container"></div>
  <script src="bookdetails.js"></script>
</body>
</html>