* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #0e1117;
  color: white;
}

.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background-color: #111827; 
  padding: 20px;              
}

.sidebar .logo {
  color: #facc15;   
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
}

.sidebar .nav {
  list-style: none;
  padding: 0;
}

.sidebar .nav li {
  margin-bottom: 15px; 
}

.sidebar .nav a {
  display: block;      
  color: #e5e7eb;       
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;      
  transition: color 0.3s;
}

.sidebar .nav a:hover {
  color: #facc15;       
}
.content {
  flex: 1;
  padding: 32px;
}

.book-details {
  display: flex;
  align-items: flex-start;   
  gap: 24px;                  
  background-color: #1f2937;
  padding: 24px;              
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.book-cover img {
  width: 200px;              
  border-radius: 10px;
}

.book-info {
  display: flex;
  flex-direction: column;
  gap: 12px;                  
}

.book-info h1 {
  font-size: 28px;
  color: #facc15;
}

.book-info h3 {
  color: #9ca3af;
  margin-bottom: 8px;
}

.book-info .summary {
  line-height: 1.6;
}

.meta {
  display: flex;
  flex-direction: column;
  gap: 6px;                   
  margin-top: 8px;
}

.meta span {
  display: block;
}

.borrow-btn {
  align-self: start;          
  padding: 8px 16px;
  background-color: #facc15;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 12px;           
}

.borrow-btn:hover {
  background-color: #846d26;
}

.state {
  color: green;
}

.state.unavailable {
  color: red;
}


.borrow-btn:disabled {
  background-color: #555;
  color: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}
