*{
  padding: 0;
  margin:0;
  color:white;
}
body{
  display:flex;
  gap: 10px;
  font-family: sans-serif;
  background-color: #001;
}
.menu{
  background-color: #123;
  width:60px;
  height: 100vh;
  padding:25px;
  overflow: hidden;
  transition: .5s;
}
.menu:hover{
  width: 260px;
}
.hero{
  width:50px;
  height: 60px;
  flex-shrink: 0;
}
.image{
  width: 100%;
  border-radius: 50% 50%;
}

.use{
  display: flex;
 gap:40px;
  align-items: center;
}
ul{
  list-style: none;
  height:85%;
  position: relative;
}
ul li a{
  height: 60px;
  font-size:20px;
  text-decoration: none;
  display: block;
  padding: 10px;
  margin:11px 0;
  display: flex;
  gap:50px;
  align-items: center;
  border-radius: 10px;
  transition: .3s ease-in-out;
}
ul li a:hover,td:hover{
  background-color: #ffffff55;
}
.logout{
  position: absolute;
  bottom: 0px;
  background-color: rgb(255, 145, 0);
  border-radius: 8px;
  width:100%;
}
ul li a i{
  font-size: 30px;
}






.content{
  width:100%;
}
.firstinfo{
  background-color: gold;
  margin: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
  border-radius: 25px;
}
.firstinfo p,.firstinfo i{
  color: black;
  font-size: 25px;
}
.firstinfo:hover{
  scale: 1.02;
  cursor: pointer;
}



.content1{
  width:100%;
  margin-top: 70px;
}
.firstinfo1{
  background-color: rgb(0, 174, 255);
  margin: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
  border-radius: 25px;
}
.firstinfo1 p,.firstinfo1 i{
  color: black;
  font-size: 25px;
}
.firstinfo1:hover{
  scale: 1.01;
  cursor: pointer;
}
table{
  width:100%;
  height: 64vh;
  text-align: center;
  border-spacing: 8px;
  
}
th,td{
  height:30px;
  background-color: #123;
  border-radius: 10px;
  font-size: 30px;
  cursor: pointer;
}
th{
  background-color: blue;
  font-size: 33px;
}


.cards{
  margin-top: 37px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:10px;
}
.cards .box{
  height:22vh;
  flex-basis: 150px;
  background-color: #123;
  flex-grow: 1;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cards .box i{
  font-size: 40px;
}
.cards .box .data{
  text-align: center;
}
.cards .box .data span{
  font-size: 30px;
}
