*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #123;
}
.wrapper{
  position: relative;
  width:750px;
  height:467px;
  background-color: transparent;
  border:2px solid cyan;
  box-shadow: 0 0 25px rgb(7, 105, 202);
  overflow: hidden;
}
.wrapper .form-box{
  position: absolute;
  top:0px;
  width:50%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper .form-box.login{
  left:0;
  padding:0 60px 0 40px;
}

.wrapper .form-box.register{
right:0;
padding:0 40px 0 60px;
display: none;
}
.form-box h2{
  font-size: 32px;
  text-align: center;
  color:white;
}
.form-box .input-box{
  position: relative;
  width:100%;
  height:50px;
  margin:25px 0;
}
.input-box input{
  width:100%;
  height:100%;
  background: transparent;
  border:none;
  outline:none;
  font-size: 16px;
  font-weight: 500;
  padding-right: 23px;
  color: white;
  border-bottom:2px solid white;
  transition: .5s;
}
.input-box input:focus,
.input-box input:valid{
  border-bottom-color:#0ef;
}
.input-box label{
  position: absolute;
  top:50%;
  left:0;
  transform:translateY(-50%);
  color:#fff;
  font-size:16px;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top:-5px;
  color:#0ef;
}

.btn{
  position:relative;
  width:100%;
  height:45px;
  border-radius: 40px;
  outline:none;
  background-color: rgb(0, 0, 75);
  border:2px solid #0ef;
  cursor: pointer;
  font-weight: 600px;
  font-size: 16px;
  color:#fff;
}
.form-box .log-link{
  text-align: center;
  font-size: 16px;
  margin: 20px 0 10px;
  color: #fff;
}
.log-link p a{
  font-weight: 600px;
  text-decoration: none;
  color:#0ef
}
.log-link p a:hover{
  text-decoration: underline;
}
.wrapper .info-text{
  position: absolute;
  top:0;
  width:50%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper .info-text.login{
  right: 0;
  text-align: right;
  padding:0 40px 60px 150px;
}

.wrapper .info-text.register{
  left: 0;
  text-align: left;
  padding:0 150px 60px 40px;
  display: none;
}
.info-text h2{
  text-transform: uppercase;
  font-size: 36px;
  line-height: 1.3;
  color: #fff;
}
.info-text p{
  font-size: 16px;
  color: #fff;
}
.wrapper .animat{
  position: absolute;
  top: -4px;
  right: 0;
  width:850px;
  height:600px;
  background: linear-gradient(45deg,#081b29,#0ef);
  transform:rotate(10deg) skewY(40deg);
  border-bottom: 3px solid #0ef;
  transform-origin: bottom right;
}
.wrapper .animat2{
  position: absolute;
  top: 100%;
  left: 250px;
  width:850px;
  height:700px;
  background: #081b29;
  transform:rotate(0) skewY(0);
  border-bottom: 3px solid #0ef;
  transform-origin: bottom left;
}
.codee{
  margin-bottom: 20px;
  display: none;
}
label{
  color: white;
}
.ye {
  margin-bottom: 10px;
}
.yo {
  margin-bottom: 7px;
}