<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="register">
    <form action="">
        <h1>Register </h1>
        <div class="inputs">
            <div class="fields">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="fields">
                <input type="password" name="password" placeholder="password" required>
                <i class='bx bxs-lock'></i>
            </div>
        </div>
        <button type="submit" >Sign Up</button>
        <p>Don't have an account? <a href="sign_up.html">Sign up</a></p>
    </form>
</div>
</body>
</html>