*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: black;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("img5.jpeg");
    background-size: cover;

}
.register{
    width: 55%;
    color: white;
    cursor: pointer;
    box-shadow: 10px 10px 10px 10px rgba(51, 4, 4, 0.99);
    background: linear-gradient(#073957, rgba(59, 135, 135, 0.35));
    border-radius: 15px;
    border: #0b0404 1px solid;
}
.register:hover{
    h1,h4,.check ,label,i,p,a,button{
        color:white;
    }
    cursor: pointer;
    opacity: 0.8;
    .inputs .fields {
        color: rgba(189, 174, 174, 0.13);
    }


}
.register h1{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}
.inputs{
    display: block;
    justify-content: center;
    align-items: center;
}
.fields{
    position: relative;
    width:90% ;
    height: 30px;
    margin: 10px 10px;
}
.inputs .fields input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: solid 2px #0b0404;
    outline: none;
    color: #090202;
    border-radius: 10px;
    padding: 15px 15px 15px 40px;
    box-shadow: 10px 10px 10px rgba(51, 4, 4, 0.99);

}
.inputs .fields input:focus{
    color: white;
    background-color: #f8f6f2;
    padding: 20px;
    i{
        color: white;
    }
}
i{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: black;
}
button{
    width: 90%;
    height: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(51, 4, 4, 0.99);
    background-color: rgba(234, 168, 168, 0.23);
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px ;

}
button:hover{
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    background-color: #f8f6f2;
    font-weight: bold;
    font-size: 18px;
    color: black;
}
h4{
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
    text-decoration: underline;
    font-style: italic;
}
h1{
    text-decoration: underline black solid;
    color: black;
    font-style: italic;
}
.check:hover ,h4:hover{
    font-size: larger;
}
p{
    text-align: justify;
    margin-left: 20px;
    margin-top: 0;
    color: rgba(11, 4, 4, 0.44);
}
