{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Books</title>
  <link rel="stylesheet" href="{% static 'css/book_form.css' %}">
</head>
<body>
  <div class="heroo">
    <h1>Choose a Book to Edit or Delete</h1>
    <form method="get">
      {% csrf_token %}  {# for safety, حتى لو GET #}

      <select name="book_pk" required>
        <option value="" disabled selected>-- Select a Book --</option>
        {% for b in books %}
          <option value="{{ b.pk }}">{{ b.title }}</option>
        {% endfor %}
      </select>

      <button type="submit" name="action" value="edit">Edit</button>
      <button type="submit" name="action" value="delete">Delete</button>
    </form>
  </div>
</body>
</html>
