{%load static%}

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta title="dashboard">
  <link rel="stylesheet" href="{% static 'css/bookauthors.css' %}"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="main">
     <div class="mourad">
      <img src="{% static 'images/ahmed mourad.jpg' %}">
      <p>Ahmed Mourad</p>
      <ul>
        <li>Diamond Dust</li>
        <li>The Blue Elephant</li>
        <li>1919</li>
      </ul>
     </div>
     <div class="khaled">
      <img src="{% static 'images/ahmed khaled.jpg' %}">
      <p>Ahmed khaled</p>
      <ul>
        <li>Utopia</li>
        <li>Al-Singa</li>
        <li>Ma Waraa Al-Tabi’a</li>
      </ul>
     </div>

     <div class="nageb">
      <img src="{% static 'images/nageb.jpg' %}">
  
      <p>Nageb Mahfouz</p>
      <ul>
        <li>The Thief and the Dogs</li>
        <li>Bayn Al-Qasrayn</li>
        <li>Qasr Al-Shawq</li>
      </ul>
     </div>

     <div class="anes">
      <img src="{% static 'images/anes.jpg' %}">
      <p>Anes Mansour</p>
      <ul>
        <li>Around the World in 200 Days</li>
        <li>Those Women</li>
        <li>You Are Not Alone</li>
      </ul>
     </div>

     <div class="Orwell">

      
      <img src="{% static 'images/George Orwell.jpg' %}">
      <p>George Orwell</p>
      <ul>
        <li>Animal Farm</li>
        <li>1984</li>
        <li>Homage to Catalonia</li>
      </ul>
     </div>

     <div class="Fitzgerald">

    
      <img src="{% static 'images/Scott Fitzgerald.jpg' %}">
      <p>Scott Fitzgerald</p>
      <ul>
        <li>The Great Gatsby</li>
        <li>This Side of Paradise</li>
        <li>Tender Is the Night </li>
      </ul>
     </div>


     <div class="Christie">

      
      <img src="{% static 'images/Agatha Christie.jpg' %}">
      <p>Agatha Christie</p>
      <ul>
        <li>Murder on the Orient Express</li>
        <li>And Then There Were None</li>
        <li>The Murder of Roger Ackroyd</li>
      </ul>
     </div>
  </div>