{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Books</title>
  <link rel="stylesheet" href="{% static 'css/book_form.css' %}">
</head>
<body>
  <div class="heroo">
    <h1>{% if book %}Edit/Delete Book{% else %}Add Book{% endif %}</h1>

    <!-- Dropdown لاختيار كتاب لتحريره -->
    <label for="book-selector">Select Book to Edit/Delete:</label>
    <select id="book-selector">
      <option value="">-- Add New Book --</option>
      {% for b in all_books %}
        <option value="{{ b.pk }}" {% if book and book.pk == b.pk %}selected{% endif %}>
          {{ b.title }}
        </option>
      {% endfor %}
    </select>

    <form method="post"
      enctype="multipart/form-data"
      action="{% if book %}
                {% url 'pages_admin:book_edit' book.pk %}
              {% else %}
                {% url 'pages_admin:book_add' %}
              {% endif %}">

      {% csrf_token %}
      {% if error %}<div class="error">{{ error }}</div>{% endif %}

      <label for="title">Title:</label>
      <input type="text" id="title" name="title"
             value="{{ book.title|default_if_none:'' }}" required>

      <label for="author">Author:</label>
      <input type="text" id="author" name="author"
             value="{{ book.author|default_if_none:'' }}" required>

      <label for="category">Category:</label>
      <select id="category" name="category" required>
        <option value="">-- Select a Category --</option>
        {% for val,label in form_choices %}
          <option value="{{ val }}"{% if book and book.category == val %} selected{% endif %}>
            {{ label }}
          </option>
        {% endfor %}
      </select>

      <label for="image">Book Cover:</label>
      {% if book and book.image %}
        <div class="current-image">
          <img src="{{ book.image.url }}" alt="{{ book.title }}" height="100">
        </div>
      {% endif %}
      <input type="file" id="image" name="image" accept="image/*">

      <label for="description">Description:</label>
      <textarea id="description" name="description" rows="5">
        {{ book.description|default_if_none:'' }}
      </textarea>

      <div class="buttons">
        {% if book %}
          <button type="submit" name="action" value="update" class="btn">Update</button>
          <button type="submit" name="action" value="delete" class="btn delete">Delete</button>
        {% else %}
          <button type="submit" name="action" value="add" class="btn">Add</button>
        {% endif %}
      </div>
    </form>
  </div>

  <script>
    // عند تغيير الاختيار نحول الصفحة لنفس القالب مع pk
    document.getElementById('book-selector').addEventListener('change', function() {
      const pk = this.value;
      const url = pk
        ? "{% url 'pages:book_edit' '0' %}".replace('0', pk)
        : "{% url 'pages:book_add' %}";
      window.location.href = url;
    });
  </script>
</body>
</html>
