{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ book.title }}</title>
  <link rel="stylesheet" href="{% static 'css/bookdetails.css' %}">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">Library</div>
      <ul class="nav">
        <li><a href="{% url 'pages_user:dash_page' %}">Dashboard</a></li>
        <li><a href="{% url 'pages_user:profile_page' %}">Profile</a></li>
        <li><a href="{% url 'pages_user:book_authors_page' %}">Authors</a></li>
        <li><a href="{% url 'pages_user:book_list_page' %}">Books</a></li>
      </ul>
    </aside>

    <main class="content">
      <div class="book-details">
        <div class="book-cover">
          {% if book.image %}
            <img src="{{ book.image.url }}" alt="Cover of {{ book.title }}">
          {% else %}
            <img src="{% static 'images/default_cover.png' %}" alt="No Cover">
          {% endif %}
        </div>

        <div class="book-info">
          <h1>{{ book.title }}</h1>
          <h3>By {{ book.author }}</h3>
          <p class="summary">{{ book.description }}</p>

          <div class="meta">
            <span>Category: {{ book.category }}</span>
          </div>

          <span>
            <strong>Status:</strong>
            <strong class="state {{ book.status|lower }}">
              {{ book.status }}
            </strong>
          </span>

          <div class="actions">
            {% if book.status|lower == 'available' %}
              <form method="post" action="{% url 'pages_user:borrow_book' book.id %}">
                {% csrf_token %}
                <button type="submit" class="borrow-btn">Borrow</button>
              </form>
            {% else %}
              <button class="borrow-btn" disabled>Unavailable</button>
            {% endif %}
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- عرض رسائل النجاح/خطأ -->
  {% if messages %}
    <ul class="messages">
      {% for msg in messages %}
        <li class="{{ msg.tags }}">{{ msg }}</li>
      {% endfor %}
    </ul>
  {% endif %}
</body>
</html>
