

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book List by Category</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/booklist2.css' %}">
</head>
<body>

  <header>
    <h1>Book List</h1>
  </header>

  <section class="filter-section">
    <form id="filterForm">
      <input type="text" name="title" id="title" placeholder="Filter by Title">
      <input type="text" name="author" id="author" placeholder="Filter by Author">
      <select name="categoryFilter" id="categoryFilter">
        <option value="">All Categories</option>
        <option value="fiction">Fiction</option>
        <option value="non-fiction">Non-Fiction</option>
        <option value="mystery">Mystery</option>
        <option value="sci-fi">Sci-Fi</option>
        <option value="romance">Romance</option>
        <option value="historical">Historical</option>
        <option value="horror">Horror</option>
        <option value="poetry">Poetry</option>
        <option value="psychology">Psychology</option>
        <option value="religion">Religion</option>
      </select>
      <button type="submit">Filter</button>
    </form>
  </section>
  

  <section class="filtered-results">
    <table>
      <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
  </section>
</section>


<section class="categories-container">

  <details class="category-section">
    <summary>Fiction</summary>
    <div class="book-list">
      {% if fiction_books %}
        {% for book in fiction_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Non-Fiction</summary>
    <div class="book-list">
      {% if nonfiction_books %}
        {% for book in nonfiction_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Mystery</summary>
    <div class="book-list">
      {% if mystery_books %}
        {% for book in mystery_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Sci-Fi</summary>
    <div class="book-list">
      {% if scifi_books %}
        {% for book in scifi_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Romance</summary>
    <div class="book-list">
      {% if romance_books %}
        {% for book in romance_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Historical</summary>
    <div class="book-list">
      {% if historical_books %}
        {% for book in historical_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Horror</summary>
    <div class="book-list">
      {% if horror_books %}
        {% for book in horror_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Poetry</summary>
    <div class="book-list">
      {% if poetry_books %}
        {% for book in poetry_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Psychology</summary>
    <div class="book-list">
      {% if psychology_books %}
        {% for book in psychology_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

  <details class="category-section">
    <summary>Religion</summary>
    <div class="book-list">
      {% if religion_books %}
        {% for book in religion_books %}
          <p>{{ forloop.counter }} - <a href="{% url 'pages_user:book_detail' book.id %}">{{ book.title }}</a> by {{ book.author }}</p>
        {% endfor %}
      {% else %}
        <p>No books available in this category.</p>
      {% endif %}
    </div>
  </details>

</section>

  {% load static%}
 <script src="{% static 'js/filter.js' %}"></script>
</body>
</html>




