{%load static %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta title="dashboard">
  <link rel="stylesheet" href="{% static 'css/dash.css' %}"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="menu">
    <ul>

      <li class="use">
        <div class="hero">
          <img src="{% static 'images/avatar.jpg' %}" alt="" class="image">

        </div>
        <h2>USER</h2>

      </li>
      <li>
        <a href="{% url 'pages_admin:admin_page' %}">
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
        </a>
      </li>


      <li>
        <a href="#">
          <i class="fa fa-bell"></i>
          <p>Annc.</p>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-calendar"></i>
          <p>Calendar</p>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fas fa-list"></i>
          <p>Categories</p>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-cog"></i>
          <p>Settings</p>
        </a>
      </li>

      <li class="logout">
        <a href="{% url 'pages_user:sign' %}">
          <i class="fa-solid fa-right-from-bracket"></i>
          <p>Log out</p>
        </a>
      </li>
      
    </ul>
  </div>


  
  <div class="content">
    <div class="firstinfo">
      <p>dashboard</p>
      <i class="fas fa-book"></i>
    </div>


    <div class="cards">

      <div class="box">
        <i class="fas fa-users"></i>
        <div class="data">
          <p>users</p>
          <span>160</span>
        </div>
      </div>
  
      
      <div class="box">
        <i class="fa-solid fa-book"></i>
        <div class="data">
          <p>Books</p>
          <span>428</span>
        </div>
      </div>
  

      <div class="box">
        <i class="fa-solid fa-box"></i>
        <div class="data">
          <p>Orders</p>
          <span>300</span>
        </div>
      </div>
      
      
  
      <div class="box">
        <i class="fa-solid fa-dollar-sign"></i>
        <div class="data">
          <p>revenue</p>
          <span>820$</span>
        </div>
      </div>
      </div>




      
    <div class="content1">
      <div class="firstinfo1">
        <p>Table</p>
        <i class="fas fa-table"></i>
      </div>
    </div>
    

    <table>


      <thead>
        <tr>
          <th>Book type</th>
          <th>count</th>
          <th>price</th>
        </tr>
      </thead>


      
      <tbody>
        <tr>
          <td>Mystery & Thriller</td>
          <td>8</td>
          <td>120$</td>
        </tr>

        <tr>
          <td>History</td>
          <td>6</td>
          <td>100$</td>
        </tr>

        <tr>
          <td>Science Fiction</td>
          <td>10</td>
          <td>145$</td>
        </tr>

        <tr>
          <td>Fantasy</td>
          <td>9</td>
          <td>115$</td>
        </tr>


        <tr>
          <td>Classic Literature</td>
          <td>4</td>
          <td>78$</td>
        </tr>


        <tr>
          <td>Adventure</td>
          <td>7</td>
          <td>116$</td>
        </tr>
      </tbody>
    </table>

    
  
  </div>


  
</body>