<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    {% load static %}
  <link rel="stylesheet" href="{% static 'css/index.css' %}"> 
</head>
<body id="login-page">
  <div class="wrapper">
    <span class="animat"></span>
    <span class="animat2"></span>

    <div class="form-box login">
      <h2>Login</h2>
    <form method="POST" id="loginForm" action="{% url 'pages_user:log' %}">
  {% csrf_token %}
  
  <div class="input-box">
    <input type="text" id="uname" name="username" required placeholder=" ">
    <label>Username</label>
  </div>

  <div class="input-box">
    <input type="password" id="pass" name="password" required placeholder=" ">
    <label>Password</label>
  </div>

  <div class="ye">
    <input type="radio" name="role" id="user" value="user" required>
    <label for="user">User</label>
  </div>

  <div class="yo">
    <input type="radio" name="role" id="admin" value="admin" required>
    <label for="admin">Admin</label>
  </div>

  <div class="input-box">
    <input type="text" id="codeee" name="code" placeholder=" ">
    <label>Code (admin only)</label>
  </div>

  <button type="submit" class="btn">Login</button>

  <div class="log-link">
    <p>Don't have an account? <a href="{% url 'pages_user:sign' %}">Sign up</a></p>
  </div>
</form>

  </div>
   <div class="info-text login">
    <h2>Welcome back</h2>
    <p>to our Online Library – your digital gateway to knowledge and learning</p>
   </div>
    </div>
      {% load static %}
    <script src="{% static 'js/login.js'%}"></script>
</body>