{% load static %}
<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="{% static 'css/testt.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<i class="fas fa-home"></i> <!-- Home Icon -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library Website</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Library System</div>

        <div class="all">
        <div class="profile-icon">
            <a href="{% url 'pages_user:dash_page' %}">
                <img src="{% static 'images/avatar.jpg' %}" alt="Avatar">
            </a>
        </div>
        <div>
          <a href="{% url 'pages_user:profile_page' %}">profile</a>
        </div>
      </div>

    </nav>    
    <main class="container">
        <div  class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for stocks, ETFs, or bonds" >
            <i class="fas fa-search"></i>
        </div>
         
        <section class="Intro">
            <div class="Intro-text">
                <h1><span class="highlight">Welcome to our library</span> Your Gateway to Knowledge 🌟</h1>
                <p>Discover a world of books, research materials, and digital resources at our library, Whether you're a student, researcher, or book lover, our library offers a vast collection of physical and digital materials to support your learning journey.</p>
            </div>
            <div class ="Intro-Image">
                <img src="{% static 'images/Image.jpg' %}" alt="Image">
            </div>
        </section>
        
        <section class="dashboard">
            <a href="{% url 'pages_user:book_list_page' %}" class="card card1">
                <i class="fas fa-book"></i>
                <h2>Books List</h2>
            </a>
            <a href="{% url 'pages_user:book_authors_page' %}" class="card card2">
                <i class="fas fa-plus-circle"></i>
                <h2>Authors</h2>
            </a>

        
            <a href="{% url 'pages_user:sign' %}" class="card card4">
                <i class="fas fa-sign-out-alt"></i>
                <h2>Logout</h2>
            </a>
        </section>
    </main>
    <button id="showAlert" ></button>
    <div id="customAlert" class="alert-box" style="display: none">
        <div class="alert-content">
            <h2> Alert</h2>
            <p id="text"> Book is found in the system, you can check the book list </p>
            <button id="GoToList" class="btn"> Book List </button>
            <button id="confirm" class="btn"> OK  </button>

        </div>
    </div>
    <script src="{% static 'pages/LibrarySystemSearch.js' %}"> </script>
</body>
</html>