<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta title="dashboard">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/signup.css' %}"> 
</head>
<body id="signup-page">
  <div class="wrapper">
    <span class="animat"></span>
    <span class="animat2"></span>
    <div class="form-box register">
      <h2>Sign up</h2>
    <form method="POST" id="signupForm" action="{% url 'pages:sign' %}">
     {% csrf_token %}
      <div class="input-box">
        <input type="text" minlength="6" name="username" id="usname" required placeholder=" ">
        <label>Username</label>
      </div>
        
      <div class="input-box">
        <input type="email" name="email" id="eemaill" required placeholder=" ">
        <label>Email</label>
      </div>
  
      <div class="input-box">
        <input type="password" name="password" id="pass" required minlength="8" required placeholder=" ">
        <label>password</label>
      </div>
      <div class="input-box">
        <input type="password" name="confirm" id="conpass" required minlength="8" placeholder=" ">
        <label>Confirm password</label>
      </div>
      <button type="submit" class="btn">Sign Up</button>
      <div class="log-link">
        <p>Already have an account?<a href="{% url 'pages:log' %}" class="login-link">login</a></p>
      </div>
    </form>
  </div>
  <div class="info-text register">
    <h2>Welcome back</h2>
    <p>to our Online Library – your digital gateway to knowledge and learning</p>
   </div>
      </div>
      {% load static %}
   <script src="{% static 'js/signup.js'%}"></script>
   </body>