{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile</title>
  <link rel="stylesheet" href="{% static 'css/userprofile.css' %}"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">Library</div>
      <ul class="nav">
        <li><a href="{% url 'pages_user:dash_page' %}">Dashboard</a></li>
        <li><a href="{% url 'pages_user:profile_page' %}">Profile</a></li>
        <li><a href="{% url 'pages_user:book_authors_page' %}">Authors</a></li>
        <li><a href="{% url 'pages_user:book_list_page' %}">Books</a></li>
      </ul>
    </aside>

    <main class="content">
      <div class="profile">
        <h1>User Profile</h1>
        <div class="user-info">
          <p><strong>Name:</strong> {{ user.username }}</p>
          <p><strong>Email:</strong> {{ user.email }}</p>
        </div>

        <h2>My Borrowed Books</h2>
        <div class="borrowed-books">
          {% with user.userprofile.borrowed_books.all as books %}
            {% if books %}
              <ul>
                {% for book in books %}
                  <li>
                    <strong>{{ book.title }}</strong> by {{ book.author }}
                    {% if book.status == "Unavailable" %}
                      <span style="color: red;">(Currently Borrowed)</span>
                    {% endif %}
                    <form action="{% url 'pages_user:return_book' book.pk %}" method="post" style="display:inline;">
                      {% csrf_token %}
                      <button type="submit" title="Return Book" class="return-btn">🔄 Return</button>
                    </form>
                  </li>
                {% endfor %}
              </ul>
            {% else %}
              <p>You haven't borrowed any books yet.</p>
            {% endif %}
          {% endwith %}
        </div>
      </div>
    </main>
  </div>

  <script src="{% static 'js/userprofile.js' %}"></script>
</body>
</html>
